<!DOCTYPE html>
<html class="no-js">
  <head>
	<meta charset="utf-8">
	<title>On being a Bloc student | Victoria I. Finney</title>
	<meta name="description" content="What if I were to make a semantic map for the concept ‘Bloc? A few ideas come to mind immediately: unique experience, challenge, excitement, new possibilitie...">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-Frame-Options" content="sameorigin">

	<!-- CSS -->
	<link rel="stylesheet" href="/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

	<!-- Canonical -->
	<link rel="canonical" href="http://localhost:4000/2017/08/11/on-being-a-bloc-student.html">

	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="Victoria I. Finney" href="http://localhost:4000/feed.xml" />

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	
	<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,700italic|Abril+Fatface" rel="stylesheet" type="text/css">
	

	<!-- KaTeX -->
	
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.js"></script>
	

	<!-- Google Analytics -->
	
</head>

  <body>
    <header class="site-header">
  <nav class="site-nav">
    <ul>
      
      
      
      
      <li>
        <a class="page-link" href="/about/">
          About
        </a>
      </li>
      
      
      
      <li>
        <a class="page-link" href="/contact/">
          Contact
        </a>
      </li>
      
      
      
      
      
      
      
      
      
      
    </ul>
  </nav>

  
  <div class="call-out" 
  style="background-image: url('/')">
    <h1 class="site-title">
      <a href="/">Victoria I. Finney</a>
    </h1>
    <div class="divider"></div>
    <h1 class="title">On being a Bloc student</h1>
  </div>
  
</header>

    <div class="content">
      <article >
  <section class="post-content"><p>What if I were to make a semantic map for the concept ‘Bloc? A few ideas come to mind immediately: unique experience, challenge, excitement, new possibilities, discovering your self-imposed limitations and working to overcome them.  Curiously, one of the first documents I had to sign after enrolling in Bloc was a page-long list of commitments that dealt primarily with the psychological aspects. For instance, “I agree to face the negative invisible scripts I’ve created in my life and replace them with the positive and productive scripts of top performers.” In a similar vein, I promised to “take full responsibility for myself and my actions” and “not quit when things get challenging.” No more excuses, such as fatigue, being a slow learner, too much work or family obligations were acceptable. This contract is exactly what I needed. I remind myself of it every time any doubt of my ability to go on creeps up. This short list captured the essence of how to be successful at Bloc; perseverance is a single ingredient needed for success.</p>

<p class="center"><img src="/img/balance_pic.jpg" alt="" />
<img src="path_to_image" alt="" />
<em>Just like these stacked rocks, being a Bloc student requires a delicate balance.</em></p>

<p>For me, the hardest aspect of being a Bloc student is the challenge that many people face: the endless balancing act. I wear many hats: mother, wife, college professor, first-year student advisor, student success coordinator, LEGO Robotics coach, pet owner. Between the lesson plan preparation, traveling with my daughter’s dance team, taking my son to another Boy Scout function (OK, at least I do not have to go camping with him anymore), trying to make it to the gym, and house remodeling among other thousand things, it is not easy to find time to sit down and figure out how to refractor your vanilla JavaScript. Yet, it is possible and doable. With the right attitude. It is a matter of making a list of things to be accomplished on a given day, prioritizing them and keeping in mind that likely only two or three tasks will get done. I had to learn to focus on my Bloc work and not worry too much about things that could wait.</p>

<p>As far as learning the subject matter goes, I found that Bloc worked differently, not as I expected. Unlike the traditional college curriculum that implied introduction of and testing on a new material, Bloc requires much more independent research. While my mentor has been very helpful, I could not ask him every singly question I had. Yet, Google is always there, and many free resources are available instantly. While surfing the web for an answer can be more challenging and time-consuming than simply asking someone who knows the answer, I do appreciate that I was forced to do that as a Bloc student. It is a great boot camp; hopefully, one day, I will be able to use these searching skills for a job assignment.</p>

<p>Bloc is challenging me both intellectually and mentally, and it is a good thing. It is the best feeling to wake up every morning and know that you are now a “new version”, i.e. you can do and understand a little more than you did yesterday. I am looking forward to what the future holds.</p>

</section>
</article>

<!-- Disqus -->


    </div>
    <script src="/js/main.js"></script>


<footer class="site-footer">
  <p class="text">Powered by <a href="http://jekyllrb.com">Jekyll</a> and made with love.
</p>
</footer>


  </body>
</html>
